<!DOCTYPE html>
<html lang="en" class="no-focus-outline">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <meta property="og:title" content="HfG - Design School of Ulm">
    <meta property="og:description" content="">
    <meta property="og:url" content="http://www.basesite.com.br">
    <meta property="og:site_name" content="HfG - Design School of Ulm">
    <meta property="og:image" content="assets/images/opengraph.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/wjk6gdf.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v0.0.4/css/unicons.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>HfG - Design School of Ulm</title>
</head>

<body>
    <div id="overflow-avoider">
        <header>
            <nav id="nav">
                <div class="container">
                    <div class="row">
                        <div class="col navbar">
                            <button onclick="ShowMenu()" class="navbar__hamburger">
                                <i id="hbg-icon" class='uil uil-subject'></i>
                            </button>
                            <div class="navbar__links">
                                <a class="navbar__links__logo" href="../src/">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="60.314" height="51.88"
                                        viewBox="0 0 60.314 51.88">
                                        <g id="logo" transform="translate(-129.146 -33.12)">
                                            <path id="logo-2" data-name="logo"
                                                d="M-28.46-28.56V0h1.52V-11.12c0-5.04,2.8-8.6,7.4-8.6,5.6,0,5.84,4.6,5.84,6.72V0h1.52V-12.72c0-2.52-.08-8.32-7.32-8.32a7.617,7.617,0,0,0-7.36,4.88h-.08v-12.4ZM-1.5-19.24V0H.02V-19.24H4.3v-1.32H.02v-4.12c0-2.28,1.32-2.88,3-2.88a9.189,9.189,0,0,1,1.8.2v-1.32a9.189,9.189,0,0,0-1.8-.2c-2.48,0-4.52,1.2-4.52,4.08v4.24H-5.18v1.32Zm20.92-.48c5.04,0,7.48,4.2,7.48,8.8,0,4.64-2.48,8.84-7.48,8.84-4.84,0-7.36-4-7.36-8.84C12.06-15.28,14.46-19.72,19.42-19.72Zm7.52-.84v4.28h-.08a7.7,7.7,0,0,0-7.44-4.76c-5.8,0-8.88,4.68-8.88,10.12,0,5.72,2.84,10.16,8.88,10.16a7.723,7.723,0,0,0,7.44-4.68h.08V-.72c0,1.36-.12,7.24-7.32,7.24-3.36,0-6.24-1.44-6.56-5.08H11.54c.24,4.76,3.64,6.4,8.04,6.4,8.88.28,8.88-7.32,8.88-8.92V-20.56Z"
                                                transform="translate(159.5 63.5)" stroke="#000" stroke-width="3" />
                                            <g id="Grupo_313" data-name="Grupo 313">
                                                <rect id="Retângulo_182" data-name="Retângulo 182" width="20" height="6"
                                                    transform="translate(129.146 79)" fill="#ff3c00" />
                                                <rect id="Retângulo_183" data-name="Retângulo 183" width="20" height="6"
                                                    transform="translate(149 79)" fill="#ff9600" />
                                                <rect id="Retângulo_184" data-name="Retângulo 184" width="20" height="6"
                                                    transform="translate(168.854 79)" fill="#ff6800" />
                                            </g>
                                        </g>
                                    </svg>
                                </a>
                                <ul class="navbar__links__list">
                                    <li class="navbar__links__list__item">
                                        <a class="navbar__links__list__item__anchor" href="">The School</a>
                                    </li>
                                    <li class="navbar__links__list__item">
                                        <a class="navbar__links__list__item__anchor" href="">Blog</a>
                                    </li>
                                    <li class="navbar__links__list__item">
                                        <a class="navbar__links__list__item__anchor" href="">Work</a>
                                    </li>
                                    <li class="navbar__links__list__item">
                                        <a class="navbar__links__list__item__anchor" href="">Teachers</a>
                                    </li>
                                    <li class="navbar__links__list__item">
                                        <a class="navbar__links__list__item__anchor" href="">Shop</a>
                                    </li>
                                    <li class="navbar__links__list__item">
                                        <a class="navbar__links__list__item__anchor" href="">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <button class="navbar__search">
                                <i class='uil uil-search'></i>
                            </button>
                        </div>
                    </div>
                </div>
            </nav>
            <article class="banner">
                <div class="banner__image">
                </div>
                <ul class="banner__controls">
                    <li class="banner__controls__item">
                        <button id="control-1" onclick="post01()"
                            class="banner__controls__item__button banner__controls__item__button--active">
                            <span class="banner__controls__item__button__icon"></span>
                        </button>
                    </li>
                    <li class="banner__controls__item">
                        <button id="control-2" onclick="post02()" class="banner__controls__item__button">
                            <span class="banner__controls__item__button__icon"></span>
                        </button>
                    </li>
                    <li class="banner__controls__item">
                        <button id="control-3" onclick="post03()" class="banner__controls__item__button">
                            <span class="banner__controls__item__button__icon"></span>
                        </button>
                    </li>
                </ul>
                <div class="container">
                    <div class="row">
                        <div class="col post" id="post-1">
                            <h1 class="banner__title">Read the history and legacy of HfG Ulm</h1>
                            <p class="banner__paragraph">Strongly under the impression of the National Socialist
                                dictatorship standing, involved with Inge Scholl and Otl Aicher two young Ulmer adults
                                ... from 1946 with the establishment of the Ulmer Volkshochschule (vh) for a democratic
                                new beginning...</p>
                            <a class="banner__button" href="">Read more</a>
                        </div>
                        <div class="col post post--out" id="post-2">
                            <h1 class="banner__title">Wollner's relevance in brazilian modern design</h1>
                            <p class="banner__paragraph">Strongly under the impression of the National Socialist
                                dictatorship standing, involved with Inge Scholl and Otl Aicher two young Ulmer adults
                                ... from 1946 with the establishment of the Ulmer Volkshochschule (vh) for a democratic
                                new beginning...</p>
                            <a class="banner__button" href="">Read more</a>
                        </div>
                        <div class="col post post--out" id="post-3">
                            <h1 class="banner__title">HfG + Braun: Is this love that I'm feeling?</h1>
                            <p class="banner__paragraph">Strongly under the impression of the National Socialist
                                dictatorship standing, involved with Inge Scholl and Otl Aicher two young Ulmer adults
                                ... from 1946 with the establishment of the Ulmer Volkshochschule (vh) for a democratic
                                new beginning...</p>
                            <a class="banner__button" href="">Read more</a>
                        </div>
                    </div>
                </div>

            </article>
        </header>
        <main>
            <section class="section" id="teachers">
                <div class="container">
                    <div class="row">
                        <h2 class="heading--2 col">Those who make it happen</h2>
                        <div class="w-100"></div>
                        <div class="col-md-4">
                            <div class="profile">
                                <div class="profile__header">
                                    <div class="profile__header__picture">
                                        <img src="assets/images/max.png"
                                            alt="A picture of Max with a serious expression">
                                    </div>
                                    <span class="profile__header__info">
                                        <h4 class="profile__header__info__name">Max Bill</h4>
                                        <b class="profile__header__info__title">Founder, rector and teacher</b>
                                    </span>
                                </div>
                                <p class="profile__text">
                                    Bill was born in Winterthur. After an apprenticeship as a silversmith during
                                    1924-1927, Bill took up studies at the Bauhaus in Dessau under many teachers
                                    including Wassily Kandinsky, Paul Klee and Oskar Schlemmer from 1927 to 1929, after
                                    which he moved to Zurich.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="profile">
                                <div class="profile__header">
                                    <div class="profile__header__picture">
                                        <img src="assets/images/walter.png"
                                            alt="A picture of Walter with his hand on his left cheek">
                                    </div>
                                    <span class="profile__header__info">
                                        <h4 class="profile__header__info__name">Walter Gropius</h4>
                                        <b class="profile__header__info__title">Founder and teacher</b>
                                    </span>
                                </div>
                                <p class="profile__text">
                                    In 1908, after studying architecture in Munich and Berlin for
                                    four semesters, Gropius joined the office of the renowned architect and industrial
                                    designer Peter
                                    Behrens, one of the first members of the utilitarian school. His fellow employees
                                    at this time included Ludwig Mies van der Rohe, Le Corbusier, and Dietrich Marcks.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="profile">
                                <div class="profile__header">
                                    <div class="profile__header__picture">
                                        <img src="assets/images/tomas.png" alt="A picture of Tomás drinking coffee">
                                    </div>
                                    <span class="profile__header__info">
                                        <h4 class="profile__header__info__name">Tomás Maldonado</h4>
                                        <b class="profile__header__info__title">Rector and teacher</b>
                                    </span>
                                </div>
                                <p class="profile__text">In 1946, the Inventionist Manifesto signed by Tomás Maldonado,
                                    Jorge Brito, Alfredo
                                    Hlito, and Claudio Girola was published in the magazine Arte Concreto-Invención, in
                                    Buenos Aires. In it is reaffirmed the end of art as representation and illusion, and
                                    that "scientific aesthetics will replace the millenarian speculative and idealistic
                                    aesthetics.
                                </p>
                            </div>
                        </div>
                        <div class="w-100"></div>
                        <div class="col">
                            <a class="button" href="">All teachers</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section" id="newsletter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="heading--2">Receive exclusive content</h2>
                            <p class="paragraph">Subscribe to our newsletter and get papers and freebies handmade by our
                                greatest students for the Design community.</p>
                        </div>
                        <div class="col-md-6">
                            <form action="" class="form">
                                <label for="email"></label>
                                <input class="form__input" type="email" id="email" name="email"
                                    placeholder="yourname@email.com" required>
                                <button class="form__button">Send</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section" id="products">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 v-align">
                            <h2 class="heading--2">HfG Official Products</h2>
                            <p class="paragraph">make sure that you recognize the importance of hfg to the functional
                                design and buy something useful for you!</p>
                        </div>
                        <div class="col-md-6">
                            <table class="table">
                                <tr class="table__header">
                                    <th>Product</th>
                                    <th>Price</th>
                                    <th></th>
                                </tr>
                                <tr class="table__row">
                                    <td>T-shirt</td>
                                    <td>$20</td>
                                    <td><a href="" class="table__row__button">More info</a></td>
                                </tr>
                                <tr class="table__row">
                                    <td>Sketchbook</td>
                                    <td>$35</td>
                                    <td><a href="" class="table__row__button">More info</a></td>
                                </tr>
                                <tr class="table__row">
                                    <td>Briefcase</td>
                                    <td>$50</td>
                                    <td><a href="" class="table__row__button">More info</a></td>
                                </tr>
                                <tr class="table__row">
                                    <td>Mug</td>
                                    <td>$15</td>
                                    <td><a href="" class="table__row__button">More info</a></td>
                                </tr>
                            </table>
                        </div>
                        <div class="w-100">
                        </div>
                        <div class="col">
                            <a class="button">All products</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section" id="braun">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <svg xmlns="http://www.w3.org/2000/svg" width="334" height="147" viewBox="0 0 334 147">
                                <g id="Grupo_314" data-name="Grupo 314" transform="translate(-13 -2668)">
                                    <g id="Grupo_291" data-name="Grupo 291" transform="translate(-1149.085 1491.341)">
                                        <path id="Caminho_25" data-name="Caminho 25"
                                            d="M1939.329,1338.968h-6.489v-31.229c0-4.257,1.791-6.679,5.873-7.916a12.754,12.754,0,0,1,8.982.473,7.073,7.073,0,0,1,4.651,7.05c-.025,5.946-.007,11.892-.007,17.839v13.755h-6.489v-.9q0-14.747,0-29.493c0-1.607-.475-2.427-1.688-2.918-1.406-.569-3.349-.342-4.135.664a3.426,3.426,0,0,0-.665,1.941c-.055,4.862-.03,9.725-.031,14.588q0,7.571,0,15.143Z"
                                            transform="translate(-561.022 -67.79)" />
                                        <path id="Caminho_26" data-name="Caminho 26"
                                            d="M1781.729,1301.824h6.485v1.013q0,15.1,0,30.2c0,4.184-1.745,6.594-5.736,7.873a12.635,12.635,0,0,1-9.489-.562,6.788,6.788,0,0,1-4.274-6.554q.007-15.692,0-31.385c0-.156.018-.313.032-.543h6.449v1.043q0,14.662-.008,29.324c0,1.3.285,2.388,1.589,2.893a3.91,3.91,0,0,0,4.174-.541,2.682,2.682,0,0,0,.777-2.24q-.008-14.7,0-29.4Z"
                                            transform="translate(-422.924 -69.977)" />
                                        <path id="Caminho_27" data-name="Caminho 27"
                                            d="M1613.425,1227.437c-.017-4.287-2.014-6.924-6.134-8.136a16.51,16.51,0,0,0-7.375-.4c-4.423.716-8.035,2.976-7.991,9.138.1,14.028.031,28.057.031,42.085v1.03h6.521v-17.093h8.481v17.094h6.472v-1.073q0-14.346,0-28.691C1613.429,1236.736,1613.443,1232.086,1613.425,1227.437Zm-6.489,20.149a1.579,1.579,0,0,1-.073.3h-8.425c0-.322,0-.6,0-.888q0-9.235.008-18.471c0-2.082.829-3.175,2.893-3.488a9.518,9.518,0,0,1,3.134.08,2.8,2.8,0,0,1,2.452,2.97C1606.96,1234.584,1606.939,1241.084,1606.936,1247.585Z"
                                            transform="translate(-274.169)" />
                                        <path id="Caminho_28" data-name="Caminho 28"
                                            d="M1282.234,1320.236a7.556,7.556,0,0,0,3.2-4.387,15.966,15.966,0,0,0,.279-6.6c-.7-4.849-3.756-7.586-8.623-7.667-3.512-.058-7.025-.013-10.538-.01a3.735,3.735,0,0,0-.468.06v39.322h.885c3.645-.007,7.294.1,10.933-.052a7.852,7.852,0,0,0,7.214-4.975,15.453,15.453,0,0,0,1.211-6.566C1286.3,1325.752,1285.6,1322.418,1282.234,1320.236Zm-9.646-12.577c1.369,0,2.687-.064,4,.02a2.483,2.483,0,0,1,2.162,1.642,8.161,8.161,0,0,1,.008,6.536,2.83,2.83,0,0,1-2.882,1.819c-1.076-.029-2.153-.006-3.284-.006Zm6.8,24.714a3.1,3.1,0,0,1-3.428,2.541c-1.1,0-2.209,0-3.388,0v-11.046a37.987,37.987,0,0,1,4.585.042,2.935,2.935,0,0,1,2.367,2.583A11.731,11.731,0,0,1,1279.385,1332.373Z"
                                            transform="translate(0 -69.749)" />
                                        <path id="Caminho_29" data-name="Caminho 29"
                                            d="M1444.6,1320.295a7.429,7.429,0,0,0,3.355-4.623,15.427,15.427,0,0,0,.08-7.145c-1-4.541-3.79-6.864-8.414-6.947-3.512-.063-7.027-.015-10.541-.012a3.52,3.52,0,0,0-.522.078v39.26H1435v-17.149c1.178,0,2.279-.013,3.38,0a2.719,2.719,0,0,1,2.9,2.091,11.244,11.244,0,0,1,.46,3.032c.052,3.724.021,7.45.021,11.175v.833h6.521c0-4.651.035-9.245-.013-13.838C1448.241,1324.259,1447.547,1321.744,1444.6,1320.295Zm-3.3-4.562a2.875,2.875,0,0,1-2.97,1.939c-1.077-.033-2.157-.007-3.3-.007v-9.989c1.427,0,2.824-.088,4.2.029a2.484,2.484,0,0,1,2.072,1.764A8.421,8.421,0,0,1,1441.3,1315.733Z"
                                            transform="translate(-136.71 -69.744)" />
                                    </g>
                                    <g id="Grupo_292" data-name="Grupo 292" transform="translate(0 421)">
                                        <line id="Linha_13" data-name="Linha 13" x2="330" transform="translate(15 2374)"
                                            fill="none" stroke="#fff" stroke-linecap="round" stroke-width="4" />
                                        <line id="Linha_17" data-name="Linha 17" x2="73.531"
                                            transform="translate(15 2311)" fill="none" stroke="#fff"
                                            stroke-linecap="round" stroke-width="4" />
                                        <line id="Linha_19" data-name="Linha 19" x2="73.531"
                                            transform="translate(271 2311)" fill="none" stroke="#fff"
                                            stroke-linecap="round" stroke-width="4" />
                                        <line id="Linha_15" data-name="Linha 15" x2="330" transform="translate(15 2392)"
                                            fill="none" stroke="#fff" stroke-linecap="round" stroke-width="4" />
                                        <line id="Linha_18" data-name="Linha 18" x2="73.531"
                                            transform="translate(15 2329)" fill="none" stroke="#fff"
                                            stroke-linecap="round" stroke-width="4" />
                                        <line id="Linha_20" data-name="Linha 20" x2="73.531"
                                            transform="translate(271 2329)" fill="none" stroke="#fff"
                                            stroke-linecap="round" stroke-width="4" />
                                        <line id="Linha_14" data-name="Linha 14" x2="330" transform="translate(15 2267)"
                                            fill="none" stroke="#fff" stroke-linecap="round" stroke-width="4" />
                                        <line id="Linha_16" data-name="Linha 16" x2="330" transform="translate(15 2249)"
                                            fill="none" stroke="#fff" stroke-linecap="round" stroke-width="4" />
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="col-md-6 v-align">
                            <h2 class="heading--2">We work together with Braun</h2>
                            <p class="paragraph">
                                We have a partnership with one of the greatest product design companies of the world.
                                Our students can aquire knowledge with the industrial world and HfG can bring some great
                                knowledge to help designing great products.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60.314" height="51.88"
                            viewBox="0 0 60.314 51.88">
                            <g id="logo-2" transform="translate(-129.146 -33.12)">
                                <path id="logo-4" data-name="logo"
                                    d="M-28.46-28.56V0h1.52V-11.12c0-5.04,2.8-8.6,7.4-8.6,5.6,0,5.84,4.6,5.84,6.72V0h1.52V-12.72c0-2.52-.08-8.32-7.32-8.32a7.617,7.617,0,0,0-7.36,4.88h-.08v-12.4ZM-1.5-19.24V0H.02V-19.24H4.3v-1.32H.02v-4.12c0-2.28,1.32-2.88,3-2.88a9.189,9.189,0,0,1,1.8.2v-1.32a9.189,9.189,0,0,0-1.8-.2c-2.48,0-4.52,1.2-4.52,4.08v4.24H-5.18v1.32Zm20.92-.48c5.04,0,7.48,4.2,7.48,8.8,0,4.64-2.48,8.84-7.48,8.84-4.84,0-7.36-4-7.36-8.84C12.06-15.28,14.46-19.72,19.42-19.72Zm7.52-.84v4.28h-.08a7.7,7.7,0,0,0-7.44-4.76c-5.8,0-8.88,4.68-8.88,10.12,0,5.72,2.84,10.16,8.88,10.16a7.723,7.723,0,0,0,7.44-4.68h.08V-.72c0,1.36-.12,7.24-7.32,7.24-3.36,0-6.24-1.44-6.56-5.08H11.54c.24,4.76,3.64,6.4,8.04,6.4,8.88.28,8.88-7.32,8.88-8.92V-20.56Z"
                                    transform="translate(159.5 63.5)" stroke="#fff" stroke-width="3" />
                                <g id="grupo1" data-name="Grupo 313">
                                    <rect id="Retângulo_1" data-name="Retângulo 1" width="20" height="6"
                                        transform="translate(129.146 79)" fill="#ff3c00" />
                                    <rect id="Retângulo_3" data-name="Retângulo 3" width="20" height="6"
                                        transform="translate(149 79)" fill="#ff9600" />
                                    <rect id="Retângulo_4" data-name="Retângulo 4" width="20" height="6"
                                        transform="translate(168.854 79)" fill="#ff6800" />
                                </g>
                            </g>
                        </svg>
                        <ul class="footer__list--alt">
                            <li class="footer__list__item">
                                <a class="footer__list__item__anchor" href="">About us</a>
                            </li>
                            <li class="footer__list__item">
                                <a class="footer__list__item__anchor" href="">Contact</a>
                            </li>
                            <li class="footer__list__item">
                                <a class="footer__list__item__anchor" href="">Careers</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3 class="heading--3">Find us:</h3>
                        <p>Am Hochsträß 8, 89081
                            Ulm, Deutcshland</p>
                        <h3 class="heading--3">Follow us:</h3>
                        <ul class="footer__list">
                            <li class="footer__list__item">
                                <a class="footer__list__item__button" href="">
                                    <i class='uil uil-facebook'></i>
                                </a></li>
                            <li class="footer__list__item">
                                <a class="footer__list__item__button" href="">
                                    <i class='uil uil-instagram'></i>
                                </a></li>
                            <li class="footer__list__item">
                                <a class="footer__list__item__button" href="">
                                    <i class='uil uil-twitter'></i>
                                </a></li>
                            <li class="footer__list__item">
                                <a class="footer__list__item__button" href="">
                                    <i class='uil uil-linkedin'></i>
                                </a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <button class="menu-shadow" onclick="ShowMenu()"></button>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>