@import "navbar";

.post {
    max-width: 600px;
    margin: auto;
    transition: 0.5s;
    &--out {
        position: absolute;
        transform: scaleX(0);
        opacity: 0;
    }
}

.banner {
    padding-top: 60px;
    padding-bottom: 50px;

    &__image {
        height: 450px;
        min-height: 60vh;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)), url('../images/banner-image.png');
        background-position: center !important;
        background-size: cover !important;
    }

    &__title {
        @extend .heading--1;
    }

    &__paragraph {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        line-height: 16px;
        /* fallback */
        max-height: 32px;
        /* fallback */
        -webkit-line-clamp: 2;
        /* number of lines to show */
        -webkit-box-orient: vertical; 
    }

    &__button {
        @extend .button;
        margin: 0 auto;
        margin-top: 50px;
    }

    &__controls {
        @include unstyled-list;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: -60px;

        &__item {
            &__button {
                @extend .button--icon;

                &__icon {
                    height: 15px;
                    width: 15px;
                    border-radius: 3px;
                    border: 2px solid white;
                    background: none;
                    transition: 0.15s;
                }

                &--active {
                    @extend .banner__controls__item__button;

                    .banner__controls__item__button__icon {
                        background: white;
                    }
                }
            }
        }
    }
}

@media (max-width: $breakpoint-sm) {
    .banner {
        &__image {
            height: 250px;
            min-height: 30vh;
        }

        &__title {}
    }
}

@media (max-width: $breakpoint-xxs) {
    .banner {
        &__image {
            height: 200px;
        }
    }
}