@import "typo";

.button {
    @include unstyled-anchor;
    font-size: 16px;
    font-weight: bold;
    border-radius: 0.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2em;
    margin: 0.5em;
    transition: 0.15s;
    background: $yellow;
    height: 60px;
    width: fit-content;
    margin: auto;
    margin-top: 50px;

    &--black {
        @extend .button;
        background: $black;
        border: none;
        color: white;
        margin: 0;

        &:hover {
            color: white;
        }
    }

    &--icon {
        @extend .button;
        width: 60px !important;
        background: none;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 0;
        font-size: 20px;
        margin: 0 !important;
        padding: 0;
    }
}

@media (max-width: $breakpoint-sm) {
    .button {
        width: 100%;
        margin-top: 50px;
    }
}