@import 'table';

.footer {
    padding: 50px 0; 
    background: black;
    color: white;
    &__list {
        @include unstyled-list;
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        &--alt {
            @extend .footer__list;
            flex-direction: row;
            margin-top: 20px;
        }
        &__item {
            &__anchor {
                @include unstyled-anchor;
                color: white;
                margin-right: 25px;
                font-weight: bold;
                &:hover {
                    color: white;
                }
            }
            &__button {
                @include unstyled-anchor;
                color: black;
                background: white;
                border-radius: 30px;
                height: 30px;
                width: 30px;
                margin-right: 10px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                i {
                    line-height: 0;
                }
            }
        }
    }
}

@media (max-width: $breakpoint-sm) {
    .footer {
        &__list {
            &--alt {
                flex-direction: column;
            }
        }
    }
}