html {
  scroll-behavior: smooth;
}

body {
  background: rgba(0, 0, 0, 0.05);
  font-family: neue-haas-unica, sans-serif;
}

input {
  -webkit-appearance: none !important;
}

.v-align, .v-align--right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.v-align--right {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#overflow-avoider {
  color: #000;
  overflow-x: hidden;
}

.no-focus-outline a:focus {
  outline: none;
}

.no-focus-outline button:focus {
  outline: none;
}

.no-focus-outline input:focus {
  outline: none;
}

.no-focus-outline select:focus {
  outline: none;
}

.mobile-only {
  display: none;
}

@media (max-width: 768px) {
  .mobile-only {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .desktop-only {
    display: none;
  }
  #overflow-avoider {
    overflow-y: auto;
    height: calc(var(--vh, 1vh) * 100);
    -webkit-overflow-scrolling: touch;
  }
}

body {
  font-size: 14px;
}

.heading, .heading--1, .heading--2, .heading--3 {
  font-family: neue-haas-unica, sans-serif;
  color: #000;
  font-weight: bolder;
}

.heading--1 {
  font-size: 32px;
  text-decoration: underline;
  -webkit-text-decoration-color: #FF9600;
          text-decoration-color: #FF9600;
  margin: 25px 0;
}

.heading--2 {
  text-align: left;
  font-size: 22px;
  margin-bottom: 1em;
}

.heading--3 {
  color: white;
  font-size: 16px;
}

@media (max-width: 768px) {
  .heading--2 {
    text-align: center;
  }
}

.button, .button--black, .form__button, .button--icon {
  color: #000;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  border-radius: 0.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 2em;
  margin: 0.5em;
  -webkit-transition: 0.15s;
  transition: 0.15s;
  background: #FF9600;
  height: 60px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  margin-top: 50px;
}

.button:hover, .button--black:hover, .form__button:hover, .button--icon:hover {
  color: #000;
  text-decoration: none;
}

.button--black, .form__button {
  background: #000;
  border: none;
  color: white;
  margin: 0;
}

.button--black:hover, .form__button:hover {
  color: white;
}

.button--icon {
  width: 60px !important;
  background: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 0;
  font-size: 20px;
  margin: 0 !important;
  padding: 0;
}

@media (max-width: 768px) {
  .button, .button--black, .form__button, .button--icon {
    width: 100%;
    margin-top: 50px;
  }
}

.form {
  background: white;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 4px;
  -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
}

.form__label {
  display: none;
}

.form__input {
  height: 60px;
  padding: 0 15px;
  width: 100%;
  border: none;
  background: transparent;
}

.form__input::-webkit-input-placeholder {
  color: black;
}

.form__input:-ms-input-placeholder {
  color: black;
}

.form__input::-ms-input-placeholder {
  color: black;
}

.form__input::placeholder {
  color: black;
}

@media (max-width: 768px) {
  .form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background: none;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .form__input {
    text-align: center;
    background: white;
    width: 100%;
    border-radius: 4px;
    -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
  }
  .form__input::-webkit-input-placeholder {
    color: rgba(0, 0, 0, 0.5);
  }
  .form__input:-ms-input-placeholder {
    color: rgba(0, 0, 0, 0.5);
  }
  .form__input::-ms-input-placeholder {
    color: rgba(0, 0, 0, 0.5);
  }
  .form__input::placeholder {
    color: rgba(0, 0, 0, 0.5);
  }
  .form__button {
    margin-top: 10px;
  }
}
/*# sourceMappingURL=form.css.map */