@import "button";


.form {
    background: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 4px;
    box-shadow: 0px 5px 20px $black-05;

    &__label {
        display: none;
    }

    &__input {
        height: 60px;
        padding: 0 15px;
        width: 100%;
        border: none;
        background: transparent;

        &::placeholder {
            color: black;
        }
    }
    &__button {
        @extend .button--black;
    }
}

@media (max-width: $breakpoint-sm) {
    .form {
        flex-direction: column;
        background: none;
        box-shadow: none;

        &__input {
            text-align: center;
            background: white;
            width: 100%;
            border-radius: 4px;
            box-shadow: 0px 5px 20px $black-05;
            &::placeholder {
                color: $black-50;
            }
        }
        &__button {
            margin-top: 10px;
        }
    }
}