@import "variables";

html {
    scroll-behavior: smooth;
}

body {
    background: $black-05;
    font-family: neue-haas-unica, sans-serif;
}


input {
    -webkit-appearance: none !important;
}

.v-align {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    &--right {
        @extend .v-align;
        justify-content: flex-end;
    }
}

#overflow-avoider {
    color: $black;
    overflow-x: hidden;
}

.no-focus-outline {
    a:focus {
        outline: none;
    }

    button:focus {
        outline: none;
    }

    input:focus {
        outline: none;
    }

    select:focus {
        outline: none;
    }
}

@mixin keyframes($animation-name) {
    @-webkit-keyframes #{$animation-name} {
        @content;
    }

    @-moz-keyframes #{$animation-name} {
        @content;
    }

    @-ms-keyframes #{$animation-name} {
        @content;
    }

    @-o-keyframes #{$animation-name} {
        @content;
    }

    @keyframes #{$animation-name} {
        @content;
    }
}

@mixin animation($str) {
    -webkit-animation: #{$str};
    -moz-animation: #{$str};
    -ms-animation: #{$str};
    -o-animation: #{$str};
    animation: #{$str};
}

@mixin flex-row {
    display: flex;
    flex-direction: row;
}

@mixin flex-column {
    display: flex;
    flex-direction: column;
}

@mixin flex-center-center {
    justify-content: center;
    align-items: center;
}

@mixin unstyled-list {
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    list-style: none;
}

@mixin unstyled-anchor {
    color: $black;
    text-decoration: none;

    &:hover {
        color: $black;
        text-decoration: none;
    }
}

.mobile-only {
    display: none;
}
 
@media (max-width: $breakpoint-sm) {
    .mobile-only {
        display: flex;
    }
    .desktop-only {
        display: none;
    } 

    #overflow-avoider {
        overflow-y: auto;
        height: calc(var(--vh, 1vh) * 100);
        -webkit-overflow-scrolling: touch;
    }
}