html {
  scroll-behavior: smooth;
}

body {
  background: rgba(0, 0, 0, 0.05);
  font-family: neue-haas-unica, sans-serif;
}

input {
  -webkit-appearance: none !important;
}

.v-align, .v-align--right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.v-align--right {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#overflow-avoider {
  color: #000;
  overflow-x: hidden;
}

.no-focus-outline a:focus {
  outline: none;
}

.no-focus-outline button:focus {
  outline: none;
}

.no-focus-outline input:focus {
  outline: none;
}

.no-focus-outline select:focus {
  outline: none;
}

.mobile-only {
  display: none;
}

@media (max-width: 768px) {
  .mobile-only {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .desktop-only {
    display: none;
  }
  #overflow-avoider {
    overflow-y: auto;
    height: calc(var(--vh, 1vh) * 100);
    -webkit-overflow-scrolling: touch;
  }
}
/*# sourceMappingURL=helpers.css.map */