@import "form";

#nav {
    background: white;
    box-shadow: 0px 5px 20px $black-05;
    position: fixed;
    z-index: 2;
    width: 100%;
}

.navbar {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 15px;

    &__hamburger {
        @extend .button--icon;
        display: none;
        z-index: 5;
        position: relative;
        transition: 0.3s;
    }

    &__search {
        @extend .button--icon;
    }

    &__links {
        display: flex;
        flex-direction: row;

        &__logo {
            max-width: 100%;
            height: 60px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        &__list {
            @include unstyled-list;
            display: flex;
            flex-direction: row;
            padding: 0 25px;
            z-index: 4;
            &__item {
                &__anchor {
                    @include unstyled-anchor;
                    @extend .button;
                    background: none;
                    font-weight: bold;
                    font-size: 14px;
                    margin: 0;
                    padding: 0 1em;
                }
            }
        }
    }
}


@media (max-width: $breakpoint-sm) {
    .navbar {
        &__links {
            display: flex;
            flex-direction: row;
            height: 100%;

            &__logo {
                max-width: 100%;
                height: 60px;
            }

            &__list {
                @include unstyled-list;
                display: flex;
                flex-direction: column;
                position: absolute;
                height: 100vh;
                background: white;
                width: 75vw;
                left: -100vw;
                transition: 0.3s;
                justify-content: center;

                &__item {
                    &__anchor {
                        font-size: 20px;
                        margin: 0;
                        padding: 0 1em;
                    }
                }
            }
        }

        &__hamburger {
            display: flex;
        }
    }
}