@import "banner";

.table {
    &__header {
        background: black;
        color: white;
        border-spacing: 0;
    }

    &__row {
        color: $black-75;
        background: transparent;

        &:nth-child(odd) {
            background: $black-05;
            border-spacing: 0;
        }

        &__button {
            @extend .button;
            height: 30px;
            background: $black-05;
            font-size: 12px;
            margin: auto !important;
            width: max-content !important;
        }
    }

    th,
    td {
        vertical-align: middle;
    }
}