@import "helpers";

body {
    font-size: 14px;
}

.heading {
    font-family: neue-haas-unica, sans-serif;
    color: $black;
    font-weight: bolder;

    &--1 {
        @extend .heading;
        font-size: 32px;
        text-decoration: underline;
        text-decoration-color: $yellow;
        margin: 25px 0;
    }

    &--2 {
        @extend .heading;
        text-align: left;
        font-size: 22px;
        margin-bottom: 1em;
    }

    &--3 {
        @extend .heading;
        color: white;
        font-size: 16px;
    }
}

@media (max-width: $breakpoint-sm) {
    .heading--2 {
        text-align: center ;
    }
}