@import "sass/footer";
   
.section {
    padding: 50px 0;       
}         
         
#teachers,
#products { 
    background: $white-75;    
}      
      
#newsletter {       
    background: $yellow; 
    border: 2px solid $redish;
    background-image: url("../images/bg-circle.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
} 

#braun {
    .col-md-6 {
        &:nth-child(1){ 
            padding: 25px 0;
            background: $redish;
            text-align: center;
            svg {
                max-width: 100%;
            }
        }
        &:nth-child(2){ 
            padding-top: 25px;
        } 
    }
}

.profile {
    padding: 25px 0; 
    &__header { 
        display: flex;
        flex-direction: row; 
        align-items: center;
        &__picture {
            padding-right: 25px; 
        } 
        &__info {
            color: black; 
            font-weight: bold;
            &__name {
                font-size: 20px;
                margin-bottom: 0;
            }
            &__title {
                font-size: 14px;
                color: $black-50;
            }
        }
    }
    &__text {
        margin-top: 25px;
    }
}
.menu-shadow {
    display: none;
    position: absolute;
    height: 100vh;
    width: 100vw;
    background: $black-50;
    opacity: 0;
    top: 0;
    right: 0;
    transition: 0.3s;
    z-index: 1;
}