html {
  scroll-behavior: smooth;
}

body {
  background: rgba(0, 0, 0, 0.05);
  font-family: neue-haas-unica, sans-serif;
}

input {
  -webkit-appearance: none !important;
}

.v-align, .v-align--right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.v-align--right {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#overflow-avoider {
  color: #000;
  overflow-x: hidden;
}

.no-focus-outline a:focus {
  outline: none;
}

.no-focus-outline button:focus {
  outline: none;
}

.no-focus-outline input:focus {
  outline: none;
}

.no-focus-outline select:focus {
  outline: none;
}

.mobile-only {
  display: none;
}

@media (max-width: 768px) {
  .mobile-only {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .desktop-only {
    display: none;
  }
  #overflow-avoider {
    overflow-y: auto;
    height: calc(var(--vh, 1vh) * 100);
    -webkit-overflow-scrolling: touch;
  }
}

body {
  font-size: 14px;
}

.heading, .heading--1, .banner__title, .heading--2, .heading--3 {
  font-family: neue-haas-unica, sans-serif;
  color: #000;
  font-weight: bolder;
}

.heading--1, .banner__title {
  font-size: 32px;
  text-decoration: underline;
  -webkit-text-decoration-color: #FF9600;
          text-decoration-color: #FF9600;
  margin: 25px 0;
}

.heading--2 {
  text-align: left;
  font-size: 22px;
  margin-bottom: 1em;
}

.heading--3 {
  color: white;
  font-size: 16px;
}

@media (max-width: 768px) {
  .heading--2 {
    text-align: center;
  }
}

.button, .button--black, .form__button, .button--icon, .navbar__hamburger, .navbar__search, .banner__controls__item__button, .banner__controls__item__button--active, .navbar__links__list__item__anchor, .banner__button, .table__row__button {
  color: #000;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  border-radius: 0.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 2em;
  margin: 0.5em;
  -webkit-transition: 0.15s;
  transition: 0.15s;
  background: #FF9600;
  height: 60px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  margin-top: 50px;
}

.button:hover, .button--black:hover, .form__button:hover, .button--icon:hover, .navbar__hamburger:hover, .navbar__search:hover, .banner__controls__item__button:hover, .banner__controls__item__button--active:hover, .navbar__links__list__item__anchor:hover, .banner__button:hover, .table__row__button:hover {
  color: #000;
  text-decoration: none;
}

.button--black, .form__button {
  background: #000;
  border: none;
  color: white;
  margin: 0;
}

.button--black:hover, .form__button:hover {
  color: white;
}

.button--icon, .navbar__hamburger, .navbar__search, .banner__controls__item__button, .banner__controls__item__button--active {
  width: 60px !important;
  background: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 0;
  font-size: 20px;
  margin: 0 !important;
  padding: 0;
}

@media (max-width: 768px) {
  .button, .button--black, .form__button, .button--icon, .navbar__hamburger, .navbar__search, .banner__controls__item__button, .banner__controls__item__button--active, .navbar__links__list__item__anchor, .banner__button, .table__row__button {
    width: 100%;
    margin-top: 50px;
  }
}

.form {
  background: white;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 4px;
  -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
}

.form__label {
  display: none;
}

.form__input {
  height: 60px;
  padding: 0 15px;
  width: 100%;
  border: none;
  background: transparent;
}

.form__input::-webkit-input-placeholder {
  color: black;
}

.form__input:-ms-input-placeholder {
  color: black;
}

.form__input::-ms-input-placeholder {
  color: black;
}

.form__input::placeholder {
  color: black;
}

@media (max-width: 768px) {
  .form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background: none;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .form__input {
    text-align: center;
    background: white;
    width: 100%;
    border-radius: 4px;
    -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
  }
  .form__input::-webkit-input-placeholder {
    color: rgba(0, 0, 0, 0.5);
  }
  .form__input:-ms-input-placeholder {
    color: rgba(0, 0, 0, 0.5);
  }
  .form__input::-ms-input-placeholder {
    color: rgba(0, 0, 0, 0.5);
  }
  .form__input::placeholder {
    color: rgba(0, 0, 0, 0.5);
  }
  .form__button {
    margin-top: 10px;
  }
}

#nav {
  background: white;
  -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
  position: fixed;
  z-index: 2;
  width: 100%;
}

.navbar {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 15px;
}

.navbar__hamburger {
  display: none;
  z-index: 5;
  position: relative;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.navbar__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.navbar__links__logo {
  max-width: 100%;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.navbar__links__list {
  -webkit-padding-start: 0;
          padding-inline-start: 0;
  -webkit-margin-before: 0;
          margin-block-start: 0;
  -webkit-margin-after: 0;
          margin-block-end: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 0 25px;
  z-index: 4;
}

.navbar__links__list__item__anchor {
  color: #000;
  text-decoration: none;
  background: none;
  font-weight: bold;
  font-size: 14px;
  margin: 0;
  padding: 0 1em;
}

.navbar__links__list__item__anchor:hover {
  color: #000;
  text-decoration: none;
}

@media (max-width: 768px) {
  .navbar__links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: 100%;
  }
  .navbar__links__logo {
    max-width: 100%;
    height: 60px;
  }
  .navbar__links__list {
    -webkit-padding-start: 0;
            padding-inline-start: 0;
    -webkit-margin-before: 0;
            margin-block-start: 0;
    -webkit-margin-after: 0;
            margin-block-end: 0;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: absolute;
    height: 100vh;
    background: white;
    width: 75vw;
    left: -100vw;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .navbar__links__list__item__anchor {
    font-size: 20px;
    margin: 0;
    padding: 0 1em;
  }
  .navbar__hamburger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.post {
  max-width: 600px;
  margin: auto;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.post--out {
  position: absolute;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  opacity: 0;
}

.banner {
  padding-top: 60px;
  padding-bottom: 50px;
}

.banner__image {
  height: 450px;
  min-height: 60vh;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0))), url("../images/banner-image.png");
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)), url("../images/banner-image.png");
  background-position: center !important;
  background-size: cover !important;
}

.banner__paragraph {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 16px;
  /* fallback */
  max-height: 32px;
  /* fallback */
  -webkit-line-clamp: 2;
  /* number of lines to show */
  -webkit-box-orient: vertical;
}

.banner__button {
  margin: 0 auto;
  margin-top: 50px;
}

.banner__controls {
  -webkit-padding-start: 0;
          padding-inline-start: 0;
  -webkit-margin-before: 0;
          margin-block-start: 0;
  -webkit-margin-after: 0;
          margin-block-end: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: -60px;
}

.banner__controls__item__button__icon {
  height: 15px;
  width: 15px;
  border-radius: 3px;
  border: 2px solid white;
  background: none;
  -webkit-transition: 0.15s;
  transition: 0.15s;
}

.banner__controls__item__button--active .banner__controls__item__button__icon {
  background: white;
}

@media (max-width: 768px) {
  .banner__image {
    height: 250px;
    min-height: 30vh;
  }
}

@media (max-width: 410px) {
  .banner__image {
    height: 200px;
  }
}

.table__header {
  background: black;
  color: white;
  border-spacing: 0;
}

.table__row {
  color: rgba(0, 0, 0, 0.75);
  background: transparent;
}

.table__row:nth-child(odd) {
  background: rgba(0, 0, 0, 0.05);
  border-spacing: 0;
}

.table__row__button {
  height: 30px;
  background: rgba(0, 0, 0, 0.05);
  font-size: 12px;
  margin: auto !important;
  width: -webkit-max-content !important;
  width: -moz-max-content !important;
  width: max-content !important;
}

.table th,
.table td {
  vertical-align: middle;
}

.footer {
  padding: 50px 0;
  background: black;
  color: white;
}

.footer__list, .footer__list--alt {
  -webkit-padding-start: 0;
          padding-inline-start: 0;
  -webkit-margin-before: 0;
          margin-block-start: 0;
  -webkit-margin-after: 0;
          margin-block-end: 0;
  list-style: none;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.footer__list--alt {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 20px;
}

.footer__list__item__anchor {
  color: #000;
  text-decoration: none;
  color: white;
  margin-right: 25px;
  font-weight: bold;
}

.footer__list__item__anchor:hover {
  color: #000;
  text-decoration: none;
}

.footer__list__item__anchor:hover {
  color: white;
}

.footer__list__item__button {
  color: #000;
  text-decoration: none;
  color: black;
  background: white;
  border-radius: 30px;
  height: 30px;
  width: 30px;
  margin-right: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__list__item__button:hover {
  color: #000;
  text-decoration: none;
}

.footer__list__item__button i {
  line-height: 0;
}

@media (max-width: 768px) {
  .footer__list--alt {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.section {
  padding: 50px 0;
}

#teachers,
#products {
  background: rgba(255, 255, 255, 0.75);
}

#newsletter {
  background: #FF9600;
  border: 2px solid #FF3C00;
  background-image: url("../images/bg-circle.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#braun .col-md-6:nth-child(1) {
  padding: 25px 0;
  background: #FF3C00;
  text-align: center;
}

#braun .col-md-6:nth-child(1) svg {
  max-width: 100%;
}

#braun .col-md-6:nth-child(2) {
  padding-top: 25px;
}

.profile {
  padding: 25px 0;
}

.profile__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.profile__header__picture {
  padding-right: 25px;
}

.profile__header__info {
  color: black;
  font-weight: bold;
}

.profile__header__info__name {
  font-size: 20px;
  margin-bottom: 0;
}

.profile__header__info__title {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5);
}

.profile__text {
  margin-top: 25px;
}

.menu-shadow {
  display: none;
  position: absolute;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  top: 0;
  right: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  z-index: 1;
}
/*# sourceMappingURL=main.css.map */